<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <style>
            .outerbox{
                border:5px solid pink;
                height:700px;
                width:600px;
            }
            .innerbox1{
                border:5px solid blue;
                height:500px;
                width:590px;
                margin-top:40px;
            }
            .innerbox2{
                border:3px solid skyblue;
                height:300px;
                width:250px;
                margin-top:50px;
                margin-left:20px;
            }
            .innerbox3{
                border:3px dashed black;
                height:200px;
                width:180px;
                margin-top:50px;
                margin-left:38px;
            }
            .innerbox4{
                border:3px solid red;
                height:150px;
                width:136px;
                margin-top:23px;
                margin-left:20px;
            }
            .imagepath{
                height:20px;
                width:20px;
                margin-top:10px;
                margin-left:20px;
            }
            .textsize a{
                font-size:30px;
                font-weight:bold;
                text-align: center;
                cursor:wait;
            }
            git push --set-upstream origin main

        </style>
    </head>
    <body>
        <div class="outerbox">
            <div class="textsize">
                <span>
                    <a href="home.html">      home   </a>
                    <a href="about.html">     about  </a>
                    <a href="contact.html">   contact   </a>    
                </span>
            </div>
            <div class="innerbox1">
                <div class="innerbox2">
                    <div class="innerbox3">
                        <div class="innerbox4">
                            <h1 style="height:170px;width:150px;margin-top:55px;margin-left:46px;">h1</h1>
                            <div class="imagepath">
                                <img src="C:\Users\varun\OneDrive\Desktop\html-code\varun1\assets\images\angela-schwartz-QnyKaZ0rk-I-unsplash.jpg" height="100px" width="200px" Style="margin-left:-56px" >
                                
                            </div>
                        </div>
                    </div>
                </div>
                <video controls height="390px" width="300px"  style="margin-top: -400px;margin-left: 291px;">
                    <source src="C:\Users\varun\OneDrive\Desktop\html-code\varun1\assets\video\Krishna_Vrinda_Vihari_2022_Telugu_TRUE_WEB_DL_1080p_AVC_DD_5_1_640Kbps.mkv">
                </video>
                <audio controls height="30px" width="300px" style="margin-top:30px;margin-left:273px;">
                    <source src="C:\Users\varun\OneDrive\Desktop\html-code\varun1\assets\audio\WhatsApp Audio 2024-06-15 at 10.17.38.mp4">
                </audio>

            </div>
            <span>
                <a href="home.html">home</a>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>
            </span>
     
        </div>
    </body>
</html>